trade-sources = [
  {
    name = "Binance"
    base-endpoint = "wss://stream.binance.com:9443/ws"
    channel = "@trade"
  },
//  {
//    name = "Coinbase",
//    base-endpoint = "wss://ws-feed.exchange.coinbase.com",
//    channel = ""
//  },
  {
    name = "FTX",
    base-endpoint = "wss://ftx.com/ws/"
  }
]